.slide-body{
    /* width: 100%; */
    display: grid;
    grid-template-rows: 1fr;
    column-gap: 1.5rem;
    padding: 0 1rem;
    justify-content: center;
    overflow-y: hidden;
    /* height: 200px; */
}
.slide-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.25rem;
    /* width: 180px; */
}
a.slide-item{
    text-decoration: none;
}
.slide-top{
    position: relative;
    width: 100%;
}
.slide-top img{
    width: 100%;
    /* max-height: 250px; */
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    background-color: #636e72;
}
.slide-center{
    width: 100%;
    display: flex;
    justify-content: start;
}
.slide-center p{
    color: black;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.slide-bottom{
    width: 100%;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    font-size: 0.9rem;
    color: #636e72;
}
.views, .downloads{
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    color: #636e72;
}
/* .rank-circle{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-item:first-child .rank-circle{
    background-color: #fee101;
    border: 3px solid #d6af36;
    color: #fff7b7;
}
.slide-item:nth-child(2) .rank-circle{
    background-color: #d7d7d7;
    border: 3px solid #a7a7ad;
    color: #fff3f3;
}
.slide-item:nth-child(3) .rank-circle{
    background-color: #a77044;
    border: 3px solid #824a02;
    color: #eccc68;
}

.slide-item:first-child .rank-name::before{
    content: "1";
}
.slide-item:nth-child(2) .rank-name::before{
    content: "2";
}
.slide-item:nth-child(3) .rank-name::before{
    content: "3";
} */
p.rank-circle {
    font-weight: bold;
    font-size: 1.3rem;
}

@media only screen and (min-width: 768px){
    .slide-body{
        /* grid-template-columns: 204px 204px; */
    }
}

@media only screen and (min-width: 1024px){
    .slide-body{
        /* grid-template-columns: 204px 204px; */
    }
}